# att-1

att-2/att-2-main -- копия (5) без бота/: Log4j.properties  README.md  pom.xml  saves2.json  saves3.json
att-2/att-2-main -- копия (5) без бота/java/src/edu/csf/oop/java/durak/: ForJson.java  Main.java  script2.bat
att-2/att-2-main -- копия (5) без бота/java/src/edu/csf/oop/java/durak/cardDeckDescription/: Card.java  Deck.java
att-2/att-2-main -- копия (5) без бота/java/src/edu/csf/oop/java/durak/play/: DemoBot.java  Fool.java  OnHand.java  Player.java  Step.java  Table.java
att-3/att-3/: pom.xml
att-3/att-3/src/main/java/lib/my/: MyEntry.java  MyHMap.java  MyHMultiSet.java  MyHSet.java
att-3/att-3/src/test/java/lib/my/: MyHMultiSetTest.java  MyHSetTest.java
att-3/java_example/: pom.xml
att-3/java_example/src/main/java/main/java/edu/csf/oop/java/: GUI.java  Main.java
java/src/edu/csf/oop/java/durak/: Main.java
java/src/edu/csf/oop/java/durak/baseDescriptions/: Denominations.java  Suit.java
java/src/edu/csf/oop/java/durak/play/: Fool.java  Player.java  Table.java
