#Console handler
#handlers= java.util.logging.FileHandler
#handlers= java. util.logging.ConsoleHandler
#.level=FINE
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.FileHandler.pattern = application_log.txt
#java.util.logging.FileHandler.limit = 1000000
#java.util.logging.FileHandler.count = 7
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Root logger option
log4j.rootLogger=Info, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n